object fChat: TfChat
  Left = 578
  Height = 1211
  Top = 0
  Width = 1534
  HorzScrollBar.Smooth = True
  HorzScrollBar.Tracking = True
  VertScrollBar.Smooth = True
  VertScrollBar.Tracking = True
  Anchors = []
  Caption = 'LazOnionChat'
  ClientHeight = 1211
  ClientWidth = 1534
  Constraints.MinHeight = 1000
  Constraints.MinWidth = 1200
  DesignTimePPI = 192
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object bSendMessage: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbStatus
    Left = 1280
    Height = 50
    Top = 1079
    Width = 214
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 40
    Caption = 'Отправить'
    OnClick = bSendMessageClick
    TabOrder = 0
  end
  object mTextInput: TMemo
    AnchorSideLeft.Control = sbContacts
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = bSendMessage
    Left = 395
    Height = 152
    Top = 906
    Width = 1099
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 59
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 21
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object sbStatus: TStatusBar
    Left = 0
    Height = 42
    Top = 1169
    Width = 1534
    Panels = <    
      item
        Alignment = taRightJustify
        Text = '-'
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
  end
  object pMessages: TPanel
    AnchorSideLeft.Control = sbContacts
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = mTextInput
    Left = 395
    Height = 817
    Top = 59
    Width = 1099
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 59
    BorderSpacing.Top = 59
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 30
    ClientHeight = 817
    ClientWidth = 1099
    Color = clWhite
    ParentColor = False
    TabOrder = 3
    object sbMessages: TScrollBox
      AnchorSideLeft.Control = pMessages
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pMessages
      AnchorSideRight.Control = pMessages
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pMessages
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 815
      Top = 1
      Width = 1097
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Increment = 11
      VertScrollBar.Page = 112
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      ClientHeight = 815
      ClientWidth = 1097
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object pMessage: TPanel
        AnchorSideLeft.Control = sbMessages
        AnchorSideTop.Control = sbMessages
        Left = 10
        Height = 62
        Top = 15
        Width = 195
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 15
        BevelColor = clWhite
        BevelWidth = 10
        ClientHeight = 62
        ClientWidth = 195
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object lMessageText: TLabel
          AnchorSideLeft.Control = pMessage
          AnchorSideTop.Control = pMessage
          Left = 15
          Height = 37
          Top = 15
          Width = 170
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = 'sdasdasdasdd'
          Constraints.MaxWidth = 600
          ParentColor = False
          WordWrap = True
        end
      end
      object lMessageDate: TLabel
        AnchorSideLeft.Control = pMessage
        AnchorSideTop.Control = pMessage
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 30
        Top = 82
        Width = 134
        BorderSpacing.Left = 14
        BorderSpacing.Top = 5
        Caption = '12.12.12 22:22'
        Font.Color = 9013643
        Font.Height = -21
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object bNewContact: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 40
    Height = 50
    Top = 59
    Width = 50
    BorderSpacing.Left = 40
    BorderSpacing.Top = 59
    Caption = '+'
    OnClick = bNewContactClick
    TabOrder = 4
  end
  object bCopySelfLink: TButton
    AnchorSideLeft.Control = bNewContact
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbStatus
    Left = 115
    Height = 51
    Top = 59
    Width = 85
    BorderSpacing.Left = 25
    BorderSpacing.Top = 59
    Caption = 'Link'
    OnClick = bCopySelfLinkClick
    TabOrder = 5
  end
  object sbContacts: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = bCopySelfLink
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = sbStatus
    Left = 40
    Height = 998
    Top = 131
    Width = 296
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 76
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 40
    BorderSpacing.Top = 21
    BorderSpacing.Bottom = 40
    ClientHeight = 994
    ClientWidth = 292
    Color = clWhite
    ParentColor = False
    TabOrder = 6
    object pContact: TPanel
      AnchorSideLeft.Control = sbContacts
      AnchorSideTop.Control = sbContacts
      AnchorSideRight.Control = sbContacts
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 76
      Top = 0
      Width = 292
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      ClientHeight = 76
      ClientWidth = 292
      Color = clSilver
      ParentColor = False
      TabOrder = 0
      OnClick = pContactClick
      object lContactName: TLabel
        AnchorSideLeft.Control = pContact
        AnchorSideTop.Control = pContact
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = pContact
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 11
        Height = 74
        Top = 1
        Width = 270
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        Caption = 'User long Name Name is very long'
        ParentColor = False
        WordWrap = True
      end
    end
  end
  object tStatusUpdate: TTimer
    Enabled = False
    OnTimer = tStatusUpdateTimer
    Left = 1016
    Top = 8
  end
  object tReconnect: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = tReconnectTimer
    Left = 1192
    Top = 16
  end
end
