object fNewUser: TfNewUser
  Left = 611
  Height = 666
  Top = 314
  Width = 1369
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'New user'
  ClientHeight = 666
  ClientWidth = 1369
  DesignTimePPI = 192
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object bCreate: TButton
    Left = 1093
    Height = 50
    Top = 512
    Width = 150
    Caption = 'Create'
    OnClick = bCreateClick
    TabOrder = 0
  end
  object gbBridge: TGroupBox
    Left = 584
    Height = 264
    Top = 216
    Width = 653
    Caption = 'Tor bridge'
    ClientHeight = 215
    ClientWidth = 649
    TabOrder = 1
    object eBridge1: TEdit
      Left = 24
      Height = 51
      Top = 56
      Width = 595
      TabOrder = 0
    end
    object eBridge2: TEdit
      Left = 24
      Height = 51
      Top = 112
      Width = 595
      TabOrder = 1
    end
    object eBridge3: TEdit
      Left = 24
      Height = 51
      Top = 168
      Width = 595
      TabOrder = 2
    end
  end
  object fbExtendet: TGroupBox
    Left = 24
    Height = 328
    Top = 216
    Width = 560
    Caption = 'Технические настройки'
    ClientHeight = 279
    ClientWidth = 556
    TabOrder = 2
    object lName1: TLabel
      Left = 24
      Height = 37
      Top = 16
      Width = 114
      Caption = 'Host port'
      ParentColor = False
    end
    object eHostPort: TEdit
      Left = 24
      Height = 51
      Top = 48
      Width = 88
      NumbersOnly = True
      TabOrder = 0
      Text = '9055'
    end
    object lName2: TLabel
      Left = 272
      Height = 37
      Top = 16
      Width = 138
      Caption = 'Port socks5'
      ParentColor = False
    end
    object eSocksPort: TEdit
      Left = 272
      Height = 51
      Top = 48
      Width = 80
      NumbersOnly = True
      TabOrder = 1
      Text = '9065'
    end
    object lName4: TLabel
      Left = 24
      Height = 37
      Top = 112
      Width = 159
      Caption = 'Tor config dir'
      ParentColor = False
    end
    object eTorConfigDir: TEdit
      Left = 24
      Height = 51
      Top = 152
      Width = 176
      TabOrder = 2
      Text = 'torconfigs/000000'
    end
    object cbAutoStart: TCheckBox
      AnchorSideLeft.Control = fbExtendet
      AnchorSideRight.Control = fbExtendet
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 41
      Top = 217
      Width = 536
      Anchors = [akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = 'Connect now'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
  end
  object gbGeneralSettings: TGroupBox
    Left = 24
    Height = 168
    Top = 24
    Width = 1218
    Caption = 'Settings'
    ClientHeight = 119
    ClientWidth = 1214
    TabOrder = 3
    object lName: TLabel
      Left = 40
      Height = 37
      Top = 24
      Width = 72
      Caption = 'Name'
      ParentColor = False
    end
    object eName: TEdit
      Left = 40
      Height = 51
      Top = 64
      Width = 397
      TabOrder = 0
    end
    object lKeyLength: TLabel
      Left = 480
      Height = 37
      Top = 24
      Width = 181
      Caption = 'Key length (bit)'
      ParentColor = False
    end
    object cbKeyLength: TComboBox
      Left = 480
      Height = 51
      Top = 64
      Width = 248
      ItemHeight = 43
      ItemIndex = 0
      Items.Strings = (
        '128'
        '256'
        '512'
        '768'
        '1024'
        '2048'
        '3072'
      )
      ReadOnly = True
      TabOrder = 1
      Text = '128'
    end
    object lPassword: TLabel
      Left = 816
      Height = 37
      Top = 24
      Width = 116
      Caption = 'Password'
      ParentColor = False
    end
    object ePassword1: TEdit
      Left = 816
      Height = 51
      Top = 64
      Width = 171
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
    end
    object ePassword2: TEdit
      Left = 1008
      Height = 51
      Top = 64
      Width = 171
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 3
    end
  end
end
